<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/cmp.openlisten"
	android:background="@drawable/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="OpenListen" 
    	android:paddingBottom="20dp"
    	android:textSize="30sp" />
    <TableLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<TableRow
    		android:orientation="vertical"
    		android:paddingBottom="25dp"
    		android:gravity="center_horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
     		<ImageView
    			android:id="@+id/btnListen"
    			android:clickable="true"
    			android:paddingRight="50dp"
    			android:src="@drawable/listen"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    		/>   	
    		<ImageView
    			android:id="@+id/btnViewPlaylist"
    			android:clickable="true"
    			android:src="@drawable/playlist"    			
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    		/>
    	</TableRow>
    	<TableRow
    		android:orientation="vertical"
    		android:paddingBottom="25dp"
    		android:gravity="center_horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">    	
    		<ImageView
    			android:id="@+id/btnWhosListening"
    			android:clickable="true"
    			android:paddingRight="50dp"
    			android:src="@drawable/listening"    			
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    		/>      
    		<ImageView
    			android:id="@+id/btnRanking"
    			android:clickable="true"
    			android:src="@drawable/ranking"    			
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    		/>     
    	</TableRow>
    	<TableRow
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
		    <TextView    
    			android:id="@+id/btnSettings"
    			android:textColor="@drawable/darkgray"
    			android:gravity="center_horizontal"
    			android:clickable="true"
    			android:layout_weight="1"
    			android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:textStyle="bold"
    			android:text="Settings"/>
		    <TextView    
    			android:id="@+id/btnSupport"
    			android:textColor="@drawable/darkgray"
    			android:gravity="center_horizontal"
    			android:clickable="true"
    			android:layout_weight="1"
    			android:layout_width="0dip"
    			android:layout_height="wrap_content"
    			android:textStyle="bold"
    			android:text="Support"/>        			
    			    		
   		</TableRow>    	
    </TableLayout>
    <TextView
    	android:id="@+id/txtFullWarning"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:text="You have installed OpenListen Plus. You should uninstall the free version now that you've upgraded."
    	android:textStyle="bold"
    	android:padding="10dp"
    />  
    <RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
    
    	<com.admob.android.ads.AdView  
          android:id="@+id/ad" 
          android:visibility="gone"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          app:backgroundColor="#000000"
          app:primaryTextColor="#FFFFFF"
          app:secondaryTextColor="#CCCCCC"
          app:keywords="Android Social Music"
        />      
	</RelativeLayout>
    	
</LinearLayout>
