<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:background="@drawable/white"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
    <LinearLayout
  		android:orientation="vertical"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content">
  
  
    	<TextView
    		android:id="@+id/txtRecentListensTrack" 
	  		android:textStyle="bold"
	  		android:textColor="@drawable/black"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
  
		<LinearLayout
  			android:orientation="horizontal"
	  		android:layout_width="wrap_content"
  			android:layout_height="wrap_content">

    		
  			<TextView
	    		android:id="@+id/txtBy"
    			android:text="by "
    			android:textColor="@drawable/black" 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"/>    		
    		
	  		<TextView
    			android:id="@+id/txtRecentListensArtist"
    			android:textColor="@drawable/black" 
    			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"/>    		
  
	
		</LinearLayout>
	
		<LinearLayout
	  		android:orientation="horizontal"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content">
	

			<TextView
    			android:id="@+id/txtRecentListensCity"
	    		android:textColor="@drawable/darkgray" 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"/>
    	
    		<TextView
	   			android:id="@+id/txtComma"
	   			android:text=", " 
   				android:textColor="@drawable/darkgray"
   				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"/>
	
			<TextView
	    		android:id="@+id/txtRecentListensState"
    			android:textColor="@drawable/darkgray" 
    			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
	
    <LinearLayout
  		android:orientation="vertical"
		android:layout_gravity="right"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent">	
	<ImageView
		android:id="@+id/reco"
  		android:src="@drawable/reco"
  		android:layout_gravity="right"
  		android:paddingRight="10dp"
  		android:paddingTop="10dp"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
	</LinearLayout>	
</LinearLayout>
